<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thời khóa biểu</title>
  <style>
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse; /* gộp viền */
    }
    th, td {
      border: 1px solid #333333; /* viền ô */
      padding: 5px;
      text-align: center; /* canh giữa chữ */
    }
    thead {
      background-color: #2c3e50; /* màu nền tiêu đề */
      color: rgb(23, 24, 24); /* màu chữ */
    }
    tr:nth-child(even) {
      background-color: #6d051f; /* hàng chẵn */
    }
    tr:nth-child(odd) {
      background-color: #1f5fbf; /* hàng lẻ */
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Thời khóa biểu</h1>

  <table>
    <thead>
      <tr>
        <th>Thứ</th>
        <th>Môn học</th>
        <th>Giờ học</th>
        <th>Phòng</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Thứ 2</td>
        <td>Hệ thống và công nghệ Web</td>
        <td>Tiết 1-3</td>
        <td>H5</td>
      </tr>
      <tr>
        <td>Thứ 3</td>
        <td>Phân tích dữ liệu</td>
        <td>Tiết 4-6</td>
        <td>B2.08</td>
      </tr>
      <tr>
        <td>Thứ 4</td>
        <td>Lập trình Python</td>
        <td>Tiết 1-3</td>
        <td>B2.05</td>
      </tr>
      <tr>
        <td>Thứ 5</td>
        <td>Anh văn 3</td>
        <td>Tiết 1-3</td>
        <td>C2.01</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
