<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Môn học yêu thích</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      text-align: center;
    }
    h1 {
      color: #2c3e50;
    }
    ul {
      list-style: none; /* bỏ dấu chấm tròn mặc định */
      padding: 0;
      width: 300px;
      margin: 20px auto; /* canh giữa */
    }
    li {
      padding: 24px;
      margin-bottom: 10px;
      border-radius: 10px;
      transition: 0.3s;
    }
    /* tô màu xen kẽ */
    li:nth-child(odd) {
      background-color: #f8d6df; /* xanh nhạt */
    }
    li:nth-child(even) {
      background-color: #9ff9c3; /* vàng nhạt */
    }
    /* khi hover */
    li:hover {
      background-color: #82e0aa; 
      color: rgb(255, 255, 255);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Các môn học yêu thích</h1>
  <ul>
    <li>Hệ thống và công nghệ Web</li>
    <li>Lập trình Python</li>
    <li>Lập trình phân tích dữ liệu</li>
    <li>Trí tuệ nhân tạo</li>
    <li>Anh văn 3</li>
  </ul>
</body>
</html>
