<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Menu điều hướng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eaf3f9;
    }
    .menu {
      text-align: center; /* canh giữa menu */
      margin-top: 50px;
    }
    .menu a {
      text-decoration: none; /* bỏ gạch chân mặc định */
      color: #333;
      margin: 0 15px;
      font-size: 18px;
      font-weight: bold;
      transition: 0.3s;
    }
    .menu a:hover {
      color: #007bff; /* đổi màu khi hover */
    }
    .menu a:active {
      text-decoration: underline; /* gạch chân khi nhấn giữ */
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Trang chính</h1>
  <div class="menu">
    <a href="https://www.facebook.com/index.php/">Trang chủ</a>
    <a href="https://www.instagram.com/">Giới thiệu</a>
    <a href="https://luatkhoa.com/category/thoi-su/?gad_source=1&gad_campaignid=22509721860&gbraid=0AAAAApsW-aiY4mGDGahnP_jsYbB_I16V3&gclid=CjwKCAjwtrXFBhBiEiwAEKen11U6fLcedNzcMsaCUGVw_MWZEtXGa9FfTdo8d1oONnjpEOdtboGC0RoC_hgQAvD_BwE">Tin tức</a>
    <a href="https://mail.google.com/mail/u/1/?hl=vi#inbox">Liên hệ</a>
  </div>
</body>
</html>
